:root {
    --c1: #FF6B6B;
    --c2: #FFA94D;
    --c3: #FFD43B;
    --c4: #69DB7C;
    --c5: #38D9A9;
    --c6: #4DABF7;
    --c7: #5C7CFA;
    --c8: #9775FA;
    --c9: #F783AC;
    --f: #252525a8;
} 
*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: geo;
}
@font-face {
    font-family: 'geo';
    src: url('/Main/fonts/Geomanist-Regular.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
}
/*Zona de trabajo*/
.lp-13_main{
width: 80%;
margin-left: 10%;
height: 95vh;
margin-top: 2.5vh;
display: flex;
flex-direction: row;
}
/**/
.lp-13_left{
width: 50%;
height: 100%;
display: flex;
flex-direction: column;

}

.lp-13_left_up{
width: 100%;
height: 50%;
display: flex;
align-items: center;
justify-content: center;
position: relative;
}

.lp-13_info{
    padding-right: 25%;
width: 80%;
height: 90%;
}
.lp-13_info > :nth-child(1){
    font-size: 62px;
    margin-top: 15px;
}
.lp-13_info > :nth-child(2){
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.lp-13_info > :nth-child(3){
    width: 135px;
    color: white;
    height: 45px;
    background-color: #252525;
    border-radius: 25px;
}
.waves{
    top: 50px;
    right: -15%;
    display: flex;
    align-items: center;
    position: absolute;
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: column;
}
.waves img{
    width: 260px;
    height: 20px;
    margin-top: 13px;
}
/**/
.lp-13_left_down{
width: 100%;
height: 50%;

position: relative;
}
.lp-13_left_down > :nth-child(1){
    top: 25%;
left: 25%;
position: absolute;    
}
.lp-13_left_down > :nth-child(2){
height: 100%;
position: absolute;
right: 10px;
}
/**/
.lp-13_right{
width: 50%;
height: 100%;

}

.lp-13_right_up{
width: 100%;
height: 80%;

position: relative;
}
.lp-13_right_up > :nth-child(1){
position: absolute;
bottom: 0px;
left: -17%;
top: 45%;
z-index: 10;
}
.lp-13_right_up > :nth-child(2){
position: absolute;
width: 250px;
bottom: 0;
right: 150px;
}
.lp-13_right_up > :nth-child(3){
position: absolute;
top: 25%;
left: 10px;
}
.lp-13_right_up > :nth-child(4){
position: absolute;
top: 25px;
right: 105px;
}


.lp-13_right_down{
    position: relative;
width: 100%;
height: 20%;
display: flex;
padding: 3%;
align-items: center;
justify-content: center;
gap: 15px;
}
.lp-13_right_down > :nth-child(1){
    position: absolute;
    left: 55px;
    top: 25%;
}
.lp-13_right_down > :nth-child(2){
    width: 450px;
    font-size: 20px;
}