<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/Main/LP-13/lp-13.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover</title>
</head>
<body>
    <main class="lp-13_main">
        <article class="lp-13_left">
            <section class="lp-13_left_up">
                <div class="waves">
                    <img src="/Main/LP-13/src/Waves.png" alt="">
                    <img src="/Main/LP-13/src/Waves.png" alt="">
                    <img src="/Main/LP-13/src/Waves.png" alt="">
                </div>
                <div class="lp-13_info">
                    <h1>Discover. Explore. Inspire.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi eget diam.</p>
                    <button>Explore</button>
                </div>
            </section>
            <section class="lp-13_left_down">
                <img src="/Main/LP-13/src/Spiral 3.png" alt="">
                <img src="/Main/LP-13/src/Frame 14176 (4).png" alt="">
            </section>
        </article>
        <article class="lp-13_right">
            <section class="lp-13_right_up">
                <img src="/Main/LP-13/src/Dawn.png" alt="">
                <img src="/Main/LP-13/src/Dawn.png" alt="">
                <img src="/Main/LP-13/src/Frame 14177.png" alt="">
                <img src="/Main/LP-13/src/Frame 14178.png" alt="">
            </section>
            <section class="lp-13_right_down">
                <img src="/Main/LP-13/src/Ellipse 2.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi eget diam.</p>
            </section>
        </article>
    </main>
</body>
</html>